<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>cssMemSlider</title>
  </head>
  <body>
    <div class="slider-wrapper">
      <div class="slider-buttons">
        <input type="radio" name="radio" id="r1" />
        <input type="radio" name="radio" id="r2" />
        <input type="radio" name="radio" id="r3" />
        <input type="radio" name="radio" id="r4" />
      </div>
      <div class="slider-img">
        <div class="slide"><img src="./assets/images/min.jpg" alt="" /></div>
        <div class="slide"><img src="./assets/images/min2.jpg" alt="" /></div>
        <div class="slide"><img src="./assets/images/min3.jpg" alt="" /></div>
        <div class="slide"><img src="./assets/images/min9.jpg" alt="" /></div>
      </div>

      <div class="slider-text">
        <label for="r1">I got</label>
        <p>Who cares?</p>
        <p>Back away, slowly.</p>
        <p>Very athletic</p>
      </div>

      <div class="navigation">
        <label for="r1"><div class="nav-button"></div></label>
        <label for="r2"><div class="nav-button"></div></label>
        <label for="r3"><div class="nav-button"></div></label>
        <label for="r4"><div class="nav-button"></div></label>
      </div>
    </div>
  </body>
</html>
